{
  "name": "@retensy/mcp",
  "version": "0.18.0",
  "description": "MCP server to build and publish Telegram and MAX bot funnels/automations, broadcasts, service integrations, block-based websites (incl. free-layout Zero blocks, designs, templates, custom domains, form leads) and Markdown blog articles in the Retensy Bots service. Zero dependencies.",
  "type": "module",
  "bin": {
    "retensy-mcp": "src/index.mjs"
  },
  "main": "src/index.mjs",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "skills",
    ".mcp.json",
    ".claude-plugin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/index.mjs",
    "check": "node --check src/index.mjs",
    "test": "node scripts/smoke.mjs && node scripts/telemetry.test.mjs && node scripts/live-edit-422.test.mjs && node scripts/broadcast-connect.test.mjs && node scripts/integration-core.test.mjs && node scripts/site-init.test.mjs && node scripts/ai-agents.test.mjs && node scripts/battery-tools.test.mjs && node scripts/parity-tools.test.mjs",
    "validate": "node skills/build-bot-funnel/validate.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "telegram",
    "max",
    "instagram",
    "bot",
    "funnel",
    "broadcast",
    "automation",
    "articles",
    "website-builder",
    "landing-page",
    "blog",
    "markdown",
    "retensy",
    "claude-code",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retensy/retensy-mcp.git"
  },
  "homepage": "https://bots.retensy.com/bots",
  "license": "MIT"
}
